# cppcheckplugin_for_vitis

./: CLAUDE.md  README.md  test_150_errors.c
com.xilinx.vitis.cppcheck/: .gitignore  PROJECT_STRUCTURE.md  QUICKSTART.md  build.bat  build.sh
com.xilinx.vitis.cppcheck/.claude/: settings.local.json
com.xilinx.vitis.cppcheck/com.xilinx.vitis.cppcheck.builder/: plugin.xml  pom.xml
com.xilinx.vitis.cppcheck/com.xilinx.vitis.cppcheck.core/: build.properties  plugin.xml  pom.xml
com.xilinx.vitis.cppcheck/com.xilinx.vitis.cppcheck.feature/: feature.xml  pom.xml
com.xilinx.vitis.cppcheck/com.xilinx.vitis.cppcheck.parent/: pom.xml
com.xilinx.vitis.cppcheck/com.xilinx.vitis.cppcheck.repository/: category.xml  pom.xml
com.xilinx.vitis.cppcheck/com.xilinx.vitis.cppcheck.target/: pom.xml  vitis2021.target
com.xilinx.vitis.cppcheck/com.xilinx.vitis.cppcheck.ui/: build.properties  plugin.xml  pom.xml
com.xilinx.vitis.cppcheck/dist-package/: README.md  RELEASE_NOTES.md
com.xilinx.vitis.cppcheck/dist-package/vitis-cppcheck-plugin-1.0.0-2026-02-05/: USER_GUIDE.md
com.xilinx.vitis.cppcheck/dist-package/vitis-cppcheck-plugin-1.0.0-2026-02-06/: INSTALLATION_GUIDE.md
