<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xilinx.vitis</groupId>
        <artifactId>com.xilinx.vitis.cppcheck.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../com.xilinx.vitis.cppcheck.parent/pom.xml</relativePath>
    </parent>

    <artifactId>com.xilinx.vitis.cppcheck.repository</artifactId>
    <packaging>eclipse-repository</packaging>

    <name>Vitis Cppcheck Plugin - Repository</name>
    <description>P2 update site for Cppcheck integration</description>

    <build>
        <plugins>
            <!-- Publish Categories -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-plugin</artifactId>
                <version>${tycho.version}</version>
                <executions>
                    <execution>
                        <id>default-p2-metadata-default</id>
                        <configuration>
                            <defaultP2Metadata>false</defaultP2Metadata>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
