source.. = src/main/java
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/
jars.compile.order = .
javacWarnings.. = -restrictedWARN
javacDefaultEncoding.. = UTF-8
javacProjectSettings.. = false
